# neo4jForShiji

./: pom.xml
src/main/java/com/example/neo4jforshiji/: Neo4jForShijiApplication.java
src/main/java/com/example/neo4jforshiji/Service/: PersonService.java
src/main/java/com/example/neo4jforshiji/controller/: PersonController.java
src/main/java/com/example/neo4jforshiji/dao/: PersonRelationRepository.java  PersonRepository.java
src/main/java/com/example/neo4jforshiji/entitiy/: Person.java  PersonRelation.java
src/main/java/com/example/neo4jforshiji/utils/: Consts.java
src/main/resources/: application.yml
src/test/java/com/example/neo4jforshiji/: Neo4jForShijiApplicationTests.java
